<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Three.js.Tracer</title>
    <style>
        body {
            font-family: Monospace;
            background-color: #ffffff;
            color: #000000;
            margin: 0px;
            overflow: hidden;
        }
        #mainCanvas {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 70%;
            height: 100%;
        }
        #select {
            position: absolute;
            right: 0px;
            top: 0px;
            width: 30%;
            height: 100vh;
            overflow-y: scroll;
            overflow-x: hidden;

            background: lightgray;
        }
        #selectFloat {
            position: absolute;
            right: 0px;
            top: 0px;
            width: 30%;
            height: 100vh;
            overflow-y: scroll;
            overflow-x: hidden;
            background: darkgray;
        }
    </style>

</head>
<body>
    <script src="js/papaparse.min.js"></script>
    <script src="js/three.min.js"></script>
    <script src="js/stats.min.js"></script>
    <!-- Include Choices CSS -->
    <link rel="stylesheet" href="js/choices/choices.min.css">
    <!-- Include Choices JavaScript -->
    <script src="js/choices/choices.min.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/lineGenerator.js"></script>
    <script src="js/loader.js"></script>
    <script src="js/main.js"></script>

    <div id="mainCanvas"></div>

    <div id="select">
        <div id="buttonCorrect" style="text-align: center; margin-top: 10px">
            <button id="selectAll" onclick="main.controller.addAll()">Select All</button>
            <button id="unSelectALl" onclick="main.controller.removeAll(true)">Unselect all</button>
        </div>
        <h3>Paths <img src="js/choices/icons/cross-inverse.svg" style="width: 3%" onclick="main.controller.removeAllPaths()"></h3>
        <select id="choicesPaths" multiple></select>

        <h3>IP Address <img src="js/choices/icons/cross-inverse.svg" style="width: 3%" onclick="main.controller.removeAllIps()"></h3>
        <select id="choicesIps" multiple></select>

        <h3>GEO <img src="js/choices/icons/cross-inverse.svg" style="width: 3%" onclick="main.controller.removeAllGeos()"></h3>
        <select id="choicesGeos" multiple></select>
        <hr>

        <div id="pathsCorrect">
            <input type="checkbox"  onclick="main.controller.modifyLine('',true)">POINT
            <select name="enableAll">
                <option value="line">line</option>
                <option value="point">point</option>
            </select>
            <input type="color" value="#ffffff" oninput="main.controller.modifyLine('',true)">
            <label>Enable all</label>
            <br>

        </div>

        <!--<form id="testForm" onsubmit="return funcForm()">-->
            <!--<input type="checkbox" name="vehicle1" value="ip">Some IP address<br>-->
            <!--<input type="checkbox" name="vehicle2" value="Car">Another IP address<br>-->
            <!--<input type="submit" value="Submit">-->
        <!--</form>-->

    </div>

    <div id="selectFloat" style="display: none">
        <div id="selectFloatText"></div>
        <div id="buttonCorrect2" style="text-align: center; margin-top: 10px">
            <button id="selectButton" onclick="main.controller.selection()">Select</button>
            <button id="closeButton" onclick="main.controller.selectionClose()">Close</button>
        </div>
    </div>


    <script>
        var main = new Main();
        main.init();
        main.animate();

    </script>

    <script>
    function funcForm() {
        console.log(document.getElementById("testForm").elements[0].checked);
        console.log(document.getElementById("testForm").elements[1].checked);

        var element = document.getElementById("select");
        element.parentNode.removeChild(element);

        return false;
    }

    </script>
</body>
</html>